Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.acac.demo.acdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.acac.demo.acdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.acac.demo.acdsl.myACDSL.util,
 org.acac.demo.acdsl.myACDSL.impl,
 org.acac.demo.acdsl.parser.antlr,
 org.acac.demo.acdsl.scoping,
 org.acac.demo.acdsl.generator,
 org.acac.demo.acdsl,
 org.acac.demo.acdsl.parser.antlr.internal,
 org.acac.demo.acdsl.services,
 org.acac.demo.acdsl.validation,
 org.acac.demo.acdsl.myACDSL,
 org.acac.demo.acdsl.serializer
Import-Package: org.apache.log4j
