/*
 * generated by Xtext 2.11.0
 */
grammar InternalMyACDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.acac.demo.acdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.acac.demo.acdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.acac.demo.acdsl.services.MyACDSLGrammarAccess;

}
@parser::members {
	private MyACDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(MyACDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment()); }
		(rule__Model__ElementsAssignment)*
		{ after(grammarAccess.getModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDOUBLE
entryRuleDOUBLE
:
{ before(grammarAccess.getDOUBLERule()); }
	 ruleDOUBLE
{ after(grammarAccess.getDOUBLERule()); } 
	 EOF 
;

// Rule DOUBLE
ruleDOUBLE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDOUBLEAccess().getGroup()); }
		(rule__DOUBLE__Group__0)
		{ after(grammarAccess.getDOUBLEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
		(rule__AbstractElement__Alternatives)
		{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfiguration
entryRuleConfiguration
:
{ before(grammarAccess.getConfigurationRule()); }
	 ruleConfiguration
{ after(grammarAccess.getConfigurationRule()); } 
	 EOF 
;

// Rule Configuration
ruleConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigurationAccess().getGroup()); }
		(rule__Configuration__Group__0)
		{ after(grammarAccess.getConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeployment
entryRuleDeployment
:
{ before(grammarAccess.getDeploymentRule()); }
	 ruleDeployment
{ after(grammarAccess.getDeploymentRule()); } 
	 EOF 
;

// Rule Deployment
ruleDeployment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeploymentAccess().getGroup()); }
		(rule__Deployment__Group__0)
		{ after(grammarAccess.getDeploymentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getGroup()); }
		(rule__Operation__Group__0)
		{ after(grammarAccess.getOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAppServerInfo
entryRuleAppServerInfo
:
{ before(grammarAccess.getAppServerInfoRule()); }
	 ruleAppServerInfo
{ after(grammarAccess.getAppServerInfoRule()); } 
	 EOF 
;

// Rule AppServerInfo
ruleAppServerInfo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAppServerInfoAccess().getAlternatives()); }
		(rule__AppServerInfo__Alternatives)
		{ after(grammarAccess.getAppServerInfoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommonParam
entryRuleCommonParam
:
{ before(grammarAccess.getCommonParamRule()); }
	 ruleCommonParam
{ after(grammarAccess.getCommonParamRule()); } 
	 EOF 
;

// Rule CommonParam
ruleCommonParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommonParamAccess().getGroup()); }
		(rule__CommonParam__Group__0)
		{ after(grammarAccess.getCommonParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigurationType
entryRuleConfigurationType
:
{ before(grammarAccess.getConfigurationTypeRule()); }
	 ruleConfigurationType
{ after(grammarAccess.getConfigurationTypeRule()); } 
	 EOF 
;

// Rule ConfigurationType
ruleConfigurationType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigurationTypeAccess().getAlternatives()); }
		(rule__ConfigurationType__Alternatives)
		{ after(grammarAccess.getConfigurationTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataSource
entryRuleDataSource
:
{ before(grammarAccess.getDataSourceRule()); }
	 ruleDataSource
{ after(grammarAccess.getDataSourceRule()); } 
	 EOF 
;

// Rule DataSource
ruleDataSource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataSourceAccess().getGroup()); }
		(rule__DataSource__Group__0)
		{ after(grammarAccess.getDataSourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJdbcProvider
entryRuleJdbcProvider
:
{ before(grammarAccess.getJdbcProviderRule()); }
	 ruleJdbcProvider
{ after(grammarAccess.getJdbcProviderRule()); } 
	 EOF 
;

// Rule JdbcProvider
ruleJdbcProvider 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJdbcProviderAccess().getGroup()); }
		(rule__JdbcProvider__Group__0)
		{ after(grammarAccess.getJdbcProviderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJAASAlias
entryRuleJAASAlias
:
{ before(grammarAccess.getJAASAliasRule()); }
	 ruleJAASAlias
{ after(grammarAccess.getJAASAliasRule()); } 
	 EOF 
;

// Rule JAASAlias
ruleJAASAlias 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJAASAliasAccess().getGroup()); }
		(rule__JAASAlias__Group__0)
		{ after(grammarAccess.getJAASAliasAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServerJvmSetting
entryRuleServerJvmSetting
:
{ before(grammarAccess.getServerJvmSettingRule()); }
	 ruleServerJvmSetting
{ after(grammarAccess.getServerJvmSettingRule()); } 
	 EOF 
;

// Rule ServerJvmSetting
ruleServerJvmSetting 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServerJvmSettingAccess().getGroup()); }
		(rule__ServerJvmSetting__Group__0)
		{ after(grammarAccess.getServerJvmSettingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SupportedContainer
ruleSupportedContainer
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSupportedContainerAccess().getAlternatives()); }
		(rule__SupportedContainer__Alternatives)
		{ after(grammarAccess.getSupportedContainerAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SupportedContainerOperations
ruleSupportedContainerOperations
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSupportedContainerOperationsAccess().getAlternatives()); }
		(rule__SupportedContainerOperations__Alternatives)
		{ after(grammarAccess.getSupportedContainerOperationsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SupportedOs
ruleSupportedOs
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSupportedOsAccess().getAlternatives()); }
		(rule__SupportedOs__Alternatives)
		{ after(grammarAccess.getSupportedOsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DeploymentOp
ruleDeploymentOp
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeploymentOpAccess().getAlternatives()); }
		(rule__DeploymentOp__Alternatives)
		{ after(grammarAccess.getDeploymentOpAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractElementAccess().getConfigurationParserRuleCall_0()); }
		ruleConfiguration
		{ after(grammarAccess.getAbstractElementAccess().getConfigurationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getDeploymentParserRuleCall_1()); }
		ruleDeployment
		{ after(grammarAccess.getAbstractElementAccess().getDeploymentParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getOperationParserRuleCall_2()); }
		ruleOperation
		{ after(grammarAccess.getAbstractElementAccess().getOperationParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppServerInfo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppServerInfoAccess().getNameAssignment_0()); }
		(rule__AppServerInfo__NameAssignment_0)
		{ after(grammarAccess.getAppServerInfoAccess().getNameAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getAppServerInfoAccess().getGroup_1()); }
		(rule__AppServerInfo__Group_1__0)
		{ after(grammarAccess.getAppServerInfoAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationTypeAccess().getServerJvmSettingParserRuleCall_0()); }
		ruleServerJvmSetting
		{ after(grammarAccess.getConfigurationTypeAccess().getServerJvmSettingParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConfigurationTypeAccess().getJAASAliasParserRuleCall_1()); }
		ruleJAASAlias
		{ after(grammarAccess.getConfigurationTypeAccess().getJAASAliasParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getConfigurationTypeAccess().getJdbcProviderParserRuleCall_2()); }
		ruleJdbcProvider
		{ after(grammarAccess.getConfigurationTypeAccess().getJdbcProviderParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getConfigurationTypeAccess().getDataSourceParserRuleCall_3()); }
		ruleDataSource
		{ after(grammarAccess.getConfigurationTypeAccess().getDataSourceParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedContainer__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSupportedContainerAccess().getWebSphereEnumLiteralDeclaration_0()); }
		('WebSphere')
		{ after(grammarAccess.getSupportedContainerAccess().getWebSphereEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSupportedContainerAccess().getTomcatEnumLiteralDeclaration_1()); }
		('Tomcat')
		{ after(grammarAccess.getSupportedContainerAccess().getTomcatEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedContainerOperations__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSupportedContainerOperationsAccess().getStopEnumLiteralDeclaration_0()); }
		('stop')
		{ after(grammarAccess.getSupportedContainerOperationsAccess().getStopEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSupportedContainerOperationsAccess().getStartEnumLiteralDeclaration_1()); }
		('start')
		{ after(grammarAccess.getSupportedContainerOperationsAccess().getStartEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSupportedContainerOperationsAccess().getRestartEnumLiteralDeclaration_2()); }
		('restart')
		{ after(grammarAccess.getSupportedContainerOperationsAccess().getRestartEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedOs__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSupportedOsAccess().getLinuxEnumLiteralDeclaration_0()); }
		('Linux')
		{ after(grammarAccess.getSupportedOsAccess().getLinuxEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSupportedOsAccess().getWinEnumLiteralDeclaration_1()); }
		('Win')
		{ after(grammarAccess.getSupportedOsAccess().getWinEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSupportedOsAccess().getAixEnumLiteralDeclaration_2()); }
		('Aix')
		{ after(grammarAccess.getSupportedOsAccess().getAixEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeploymentOp__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeploymentOpAccess().getUninstallEnumLiteralDeclaration_0()); }
		('uninstall')
		{ after(grammarAccess.getDeploymentOpAccess().getUninstallEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeploymentOpAccess().getInstallEnumLiteralDeclaration_1()); }
		('install')
		{ after(grammarAccess.getDeploymentOpAccess().getInstallEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDeploymentOpAccess().getUpdateEnumLiteralDeclaration_2()); }
		('update')
		{ after(grammarAccess.getDeploymentOpAccess().getUpdateEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__0__Impl
	rule__DOUBLE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__1__Impl
	rule__DOUBLE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__0__Impl
	rule__Configuration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConfigurationKeyword_0()); }
	'configuration'
	{ after(grammarAccess.getConfigurationAccess().getConfigurationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__1__Impl
	rule__Configuration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getOfKeyword_1()); }
	'of'
	{ after(grammarAccess.getConfigurationAccess().getOfKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__2__Impl
	rule__Configuration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getAppNameAssignment_2()); }
	(rule__Configuration__AppNameAssignment_2)
	{ after(grammarAccess.getConfigurationAccess().getAppNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__3__Impl
	rule__Configuration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getOnKeyword_3()); }
	'on'
	{ after(grammarAccess.getConfigurationAccess().getOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__4__Impl
	rule__Configuration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getOsAssignment_4()); }
	(rule__Configuration__OsAssignment_4)
	{ after(grammarAccess.getConfigurationAccess().getOsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__5__Impl
	rule__Configuration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getOSKeyword_5()); }
	'OS,'
	{ after(grammarAccess.getConfigurationAccess().getOSKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__6__Impl
	rule__Configuration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getAppServerAssignment_6()); }
	(rule__Configuration__AppServerAssignment_6)
	{ after(grammarAccess.getConfigurationAccess().getAppServerAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__7__Impl
	rule__Configuration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getServerKeyword_7()); }
	'Server'
	{ after(grammarAccess.getConfigurationAccess().getServerKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__8__Impl
	rule__Configuration__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getBeginCommonParametersKeyword_8()); }
	'begin-common-parameters'
	{ after(grammarAccess.getConfigurationAccess().getBeginCommonParametersKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__9__Impl
	rule__Configuration__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getCommonParamsAssignment_9()); }
	(rule__Configuration__CommonParamsAssignment_9)*
	{ after(grammarAccess.getConfigurationAccess().getCommonParamsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__10__Impl
	rule__Configuration__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getEndCommonParametersKeyword_10()); }
	'end-common-parameters'
	{ after(grammarAccess.getConfigurationAccess().getEndCommonParametersKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__11__Impl
	rule__Configuration__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getBeginApplicationConfigurationKeyword_11()); }
	'begin-application-configuration'
	{ after(grammarAccess.getConfigurationAccess().getBeginApplicationConfigurationKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__12__Impl
	rule__Configuration__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConfigurationsAssignment_12()); }
	(rule__Configuration__ConfigurationsAssignment_12)*
	{ after(grammarAccess.getConfigurationAccess().getConfigurationsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getEndApplicationConfigurationKeyword_13()); }
	'end-application-configuration'
	{ after(grammarAccess.getConfigurationAccess().getEndApplicationConfigurationKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Deployment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__0__Impl
	rule__Deployment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getDeploymentAction_0()); }
	()
	{ after(grammarAccess.getDeploymentAccess().getDeploymentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__1__Impl
	rule__Deployment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getDeploymentKeyword_1()); }
	'deployment'
	{ after(grammarAccess.getDeploymentAccess().getDeploymentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__2__Impl
	rule__Deployment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getOperationsKeyword_2()); }
	'operations:'
	{ after(grammarAccess.getDeploymentAccess().getOperationsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getAppOpAssignment_3()); }
	(rule__Deployment__AppOpAssignment_3)*
	{ after(grammarAccess.getDeploymentAccess().getAppOpAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getOperationAction_0()); }
	()
	{ after(grammarAccess.getOperationAccess().getOperationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getOperationKeyword_1()); }
	'operation'
	{ after(grammarAccess.getOperationAccess().getOperationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getServerOpAssignment_2()); }
	(rule__Operation__ServerOpAssignment_2)*
	{ after(grammarAccess.getOperationAccess().getServerOpAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AppServerInfo__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AppServerInfo__Group_1__0__Impl
	rule__AppServerInfo__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AppServerInfo__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppServerInfoAccess().getAllKeyword_1_0()); }
	'all'
	{ after(grammarAccess.getAppServerInfoAccess().getAllKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppServerInfo__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AppServerInfo__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AppServerInfo__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppServerInfoAccess().getVersionAssignment_1_1()); }
	(rule__AppServerInfo__VersionAssignment_1_1)
	{ after(grammarAccess.getAppServerInfoAccess().getVersionAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommonParam__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommonParam__Group__0__Impl
	rule__CommonParam__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonParam__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommonParamAccess().getCommonParamKeyword_0()); }
	'commonParam'
	{ after(grammarAccess.getCommonParamAccess().getCommonParamKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonParam__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommonParam__Group__1__Impl
	rule__CommonParam__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonParam__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommonParamAccess().getNameAssignment_1()); }
	(rule__CommonParam__NameAssignment_1)
	{ after(grammarAccess.getCommonParamAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonParam__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommonParam__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonParam__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommonParamAccess().getValueAssignment_2()); }
	(rule__CommonParam__ValueAssignment_2)
	{ after(grammarAccess.getCommonParamAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataSource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__0__Impl
	rule__DataSource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getDataSourceKeyword_0()); }
	'dataSource'
	{ after(grammarAccess.getDataSourceAccess().getDataSourceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__1__Impl
	rule__DataSource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getScopeAssignment_1()); }
	(rule__DataSource__ScopeAssignment_1)
	{ after(grammarAccess.getDataSourceAccess().getScopeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__2__Impl
	rule__DataSource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getDataSourceNameAssignment_2()); }
	(rule__DataSource__DataSourceNameAssignment_2)
	{ after(grammarAccess.getDataSourceAccess().getDataSourceNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__3__Impl
	rule__DataSource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getJndiNameAssignment_3()); }
	(rule__DataSource__JndiNameAssignment_3)
	{ after(grammarAccess.getDataSourceAccess().getJndiNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__4__Impl
	rule__DataSource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getJdbcProviderNameAssignment_4()); }
	(rule__DataSource__JdbcProviderNameAssignment_4)
	{ after(grammarAccess.getDataSourceAccess().getJdbcProviderNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__5__Impl
	rule__DataSource__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getDataSourceUrlAssignment_5()); }
	(rule__DataSource__DataSourceUrlAssignment_5)
	{ after(grammarAccess.getDataSourceAccess().getDataSourceUrlAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__6__Impl
	rule__DataSource__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getComponentManagedAuthenticationAliasAssignment_6()); }
	(rule__DataSource__ComponentManagedAuthenticationAliasAssignment_6)
	{ after(grammarAccess.getDataSourceAccess().getComponentManagedAuthenticationAliasAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__7__Impl
	rule__DataSource__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getMappingConfigurationAliasAssignment_7()); }
	(rule__DataSource__MappingConfigurationAliasAssignment_7)
	{ after(grammarAccess.getDataSourceAccess().getMappingConfigurationAliasAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getContainerMmanagedAuthenticationAliasAssignment_8()); }
	(rule__DataSource__ContainerMmanagedAuthenticationAliasAssignment_8)
	{ after(grammarAccess.getDataSourceAccess().getContainerMmanagedAuthenticationAliasAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JdbcProvider__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JdbcProvider__Group__0__Impl
	rule__JdbcProvider__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJdbcProviderAccess().getJdbcProviderKeyword_0()); }
	'jdbcProvider'
	{ after(grammarAccess.getJdbcProviderAccess().getJdbcProviderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JdbcProvider__Group__1__Impl
	rule__JdbcProvider__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJdbcProviderAccess().getScopeAssignment_1()); }
	(rule__JdbcProvider__ScopeAssignment_1)
	{ after(grammarAccess.getJdbcProviderAccess().getScopeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JdbcProvider__Group__2__Impl
	rule__JdbcProvider__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJdbcProviderAccess().getDatabaseTypeAssignment_2()); }
	(rule__JdbcProvider__DatabaseTypeAssignment_2)
	{ after(grammarAccess.getJdbcProviderAccess().getDatabaseTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JdbcProvider__Group__3__Impl
	rule__JdbcProvider__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJdbcProviderAccess().getProviderTypeAssignment_3()); }
	(rule__JdbcProvider__ProviderTypeAssignment_3)
	{ after(grammarAccess.getJdbcProviderAccess().getProviderTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JdbcProvider__Group__4__Impl
	rule__JdbcProvider__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJdbcProviderAccess().getImplementationTypeAssignment_4()); }
	(rule__JdbcProvider__ImplementationTypeAssignment_4)
	{ after(grammarAccess.getJdbcProviderAccess().getImplementationTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JdbcProvider__Group__5__Impl
	rule__JdbcProvider__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJdbcProviderAccess().getNameAssignment_5()); }
	(rule__JdbcProvider__NameAssignment_5)
	{ after(grammarAccess.getJdbcProviderAccess().getNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JdbcProvider__Group__6__Impl
	rule__JdbcProvider__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJdbcProviderAccess().getDescriptionAssignment_6()); }
	(rule__JdbcProvider__DescriptionAssignment_6)
	{ after(grammarAccess.getJdbcProviderAccess().getDescriptionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JdbcProvider__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJdbcProviderAccess().getClasspathAssignment_7()); }
	(rule__JdbcProvider__ClasspathAssignment_7)
	{ after(grammarAccess.getJdbcProviderAccess().getClasspathAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JAASAlias__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JAASAlias__Group__0__Impl
	rule__JAASAlias__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JAASAlias__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJAASAliasAccess().getJaasAliasKeyword_0()); }
	'jaasAlias'
	{ after(grammarAccess.getJAASAliasAccess().getJaasAliasKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JAASAlias__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JAASAlias__Group__1__Impl
	rule__JAASAlias__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JAASAlias__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJAASAliasAccess().getAliasAssignment_1()); }
	(rule__JAASAlias__AliasAssignment_1)
	{ after(grammarAccess.getJAASAliasAccess().getAliasAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JAASAlias__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JAASAlias__Group__2__Impl
	rule__JAASAlias__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JAASAlias__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJAASAliasAccess().getUsernameAssignment_2()); }
	(rule__JAASAlias__UsernameAssignment_2)
	{ after(grammarAccess.getJAASAliasAccess().getUsernameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JAASAlias__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JAASAlias__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JAASAlias__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJAASAliasAccess().getPasswordAssignment_3()); }
	(rule__JAASAlias__PasswordAssignment_3)
	{ after(grammarAccess.getJAASAliasAccess().getPasswordAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServerJvmSetting__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerJvmSetting__Group__0__Impl
	rule__ServerJvmSetting__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerJvmSetting__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerJvmSettingAccess().getServerJvmSettingKeyword_0()); }
	'serverJvmSetting'
	{ after(grammarAccess.getServerJvmSettingAccess().getServerJvmSettingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerJvmSetting__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerJvmSetting__Group__1__Impl
	rule__ServerJvmSetting__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerJvmSetting__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerJvmSettingAccess().getNameAssignment_1()); }
	(rule__ServerJvmSetting__NameAssignment_1)
	{ after(grammarAccess.getServerJvmSettingAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerJvmSetting__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerJvmSetting__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerJvmSetting__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerJvmSettingAccess().getValueAssignment_2()); }
	(rule__ServerJvmSetting__ValueAssignment_2)
	{ after(grammarAccess.getServerJvmSettingAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsAbstractElementParserRuleCall_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getModelAccess().getElementsAbstractElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__AppNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getAppNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getConfigurationAccess().getAppNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__OsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getOsSupportedOsEnumRuleCall_4_0()); }
		ruleSupportedOs
		{ after(grammarAccess.getConfigurationAccess().getOsSupportedOsEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__AppServerAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getAppServerAppServerInfoParserRuleCall_6_0()); }
		ruleAppServerInfo
		{ after(grammarAccess.getConfigurationAccess().getAppServerAppServerInfoParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__CommonParamsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getCommonParamsCommonParamParserRuleCall_9_0()); }
		ruleCommonParam
		{ after(grammarAccess.getConfigurationAccess().getCommonParamsCommonParamParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__ConfigurationsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getConfigurationsConfigurationTypeParserRuleCall_12_0()); }
		ruleConfigurationType
		{ after(grammarAccess.getConfigurationAccess().getConfigurationsConfigurationTypeParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__AppOpAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeploymentAccess().getAppOpDeploymentOpEnumRuleCall_3_0()); }
		ruleDeploymentOp
		{ after(grammarAccess.getDeploymentAccess().getAppOpDeploymentOpEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ServerOpAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getServerOpSupportedContainerOperationsEnumRuleCall_2_0()); }
		ruleSupportedContainerOperations
		{ after(grammarAccess.getOperationAccess().getServerOpSupportedContainerOperationsEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppServerInfo__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppServerInfoAccess().getNameSupportedContainerEnumRuleCall_0_0()); }
		ruleSupportedContainer
		{ after(grammarAccess.getAppServerInfoAccess().getNameSupportedContainerEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppServerInfo__VersionAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppServerInfoAccess().getVersionDOUBLEParserRuleCall_1_1_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getAppServerInfoAccess().getVersionDOUBLEParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonParam__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommonParamAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCommonParamAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonParam__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommonParamAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCommonParamAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__ScopeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getScopeCommonParamCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDataSourceAccess().getScopeCommonParamIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDataSourceAccess().getScopeCommonParamIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDataSourceAccess().getScopeCommonParamCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__DataSourceNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getDataSourceNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataSourceAccess().getDataSourceNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__JndiNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getJndiNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataSourceAccess().getJndiNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__JdbcProviderNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getJdbcProviderNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataSourceAccess().getJdbcProviderNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__DataSourceUrlAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getDataSourceUrlSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataSourceAccess().getDataSourceUrlSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__ComponentManagedAuthenticationAliasAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getComponentManagedAuthenticationAliasCommonParamCrossReference_6_0()); }
		(
			{ before(grammarAccess.getDataSourceAccess().getComponentManagedAuthenticationAliasCommonParamIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDataSourceAccess().getComponentManagedAuthenticationAliasCommonParamIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getDataSourceAccess().getComponentManagedAuthenticationAliasCommonParamCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__MappingConfigurationAliasAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getMappingConfigurationAliasCommonParamCrossReference_7_0()); }
		(
			{ before(grammarAccess.getDataSourceAccess().getMappingConfigurationAliasCommonParamIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDataSourceAccess().getMappingConfigurationAliasCommonParamIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getDataSourceAccess().getMappingConfigurationAliasCommonParamCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__ContainerMmanagedAuthenticationAliasAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getContainerMmanagedAuthenticationAliasCommonParamCrossReference_8_0()); }
		(
			{ before(grammarAccess.getDataSourceAccess().getContainerMmanagedAuthenticationAliasCommonParamIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDataSourceAccess().getContainerMmanagedAuthenticationAliasCommonParamIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getDataSourceAccess().getContainerMmanagedAuthenticationAliasCommonParamCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__ScopeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJdbcProviderAccess().getScopeCommonParamCrossReference_1_0()); }
		(
			{ before(grammarAccess.getJdbcProviderAccess().getScopeCommonParamIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getJdbcProviderAccess().getScopeCommonParamIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getJdbcProviderAccess().getScopeCommonParamCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__DatabaseTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJdbcProviderAccess().getDatabaseTypeSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getJdbcProviderAccess().getDatabaseTypeSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__ProviderTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJdbcProviderAccess().getProviderTypeSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getJdbcProviderAccess().getProviderTypeSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__ImplementationTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJdbcProviderAccess().getImplementationTypeSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getJdbcProviderAccess().getImplementationTypeSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__NameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJdbcProviderAccess().getNameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getJdbcProviderAccess().getNameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__DescriptionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJdbcProviderAccess().getDescriptionSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getJdbcProviderAccess().getDescriptionSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JdbcProvider__ClasspathAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJdbcProviderAccess().getClasspathCommonParamCrossReference_7_0()); }
		(
			{ before(grammarAccess.getJdbcProviderAccess().getClasspathCommonParamIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getJdbcProviderAccess().getClasspathCommonParamIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getJdbcProviderAccess().getClasspathCommonParamCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JAASAlias__AliasAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJAASAliasAccess().getAliasCommonParamCrossReference_1_0()); }
		(
			{ before(grammarAccess.getJAASAliasAccess().getAliasCommonParamIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getJAASAliasAccess().getAliasCommonParamIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getJAASAliasAccess().getAliasCommonParamCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JAASAlias__UsernameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJAASAliasAccess().getUsernameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getJAASAliasAccess().getUsernameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JAASAlias__PasswordAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJAASAliasAccess().getPasswordSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getJAASAliasAccess().getPasswordSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerJvmSetting__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerJvmSettingAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getServerJvmSettingAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerJvmSetting__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerJvmSettingAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getServerJvmSettingAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
