<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.acac.demo.acdsl/src-gen"
    modelPluginID="org.acac.demo.acdsl" forceOverwrite="true" modelName="MyACDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyACDSL" basePackage="org.acac.demo.acdsl" disposableProviderFactory="true"
      fileExtensions="myacdsl" ecorePackage="MyACDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyACDSL.ecore#//SupportedContainer">
      <genEnumLiterals ecoreEnumLiteral="MyACDSL.ecore#//SupportedContainer/WebSphere"/>
      <genEnumLiterals ecoreEnumLiteral="MyACDSL.ecore#//SupportedContainer/Tomcat"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyACDSL.ecore#//SupportedContainerOperations">
      <genEnumLiterals ecoreEnumLiteral="MyACDSL.ecore#//SupportedContainerOperations/stop"/>
      <genEnumLiterals ecoreEnumLiteral="MyACDSL.ecore#//SupportedContainerOperations/start"/>
      <genEnumLiterals ecoreEnumLiteral="MyACDSL.ecore#//SupportedContainerOperations/restart"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyACDSL.ecore#//SupportedOs">
      <genEnumLiterals ecoreEnumLiteral="MyACDSL.ecore#//SupportedOs/Linux"/>
      <genEnumLiterals ecoreEnumLiteral="MyACDSL.ecore#//SupportedOs/Win"/>
      <genEnumLiterals ecoreEnumLiteral="MyACDSL.ecore#//SupportedOs/Aix"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyACDSL.ecore#//DeploymentOp">
      <genEnumLiterals ecoreEnumLiteral="MyACDSL.ecore#//DeploymentOp/uninstall"/>
      <genEnumLiterals ecoreEnumLiteral="MyACDSL.ecore#//DeploymentOp/install"/>
      <genEnumLiterals ecoreEnumLiteral="MyACDSL.ecore#//DeploymentOp/update"/>
    </genEnums>
    <genClasses ecoreClass="MyACDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyACDSL.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyACDSL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="MyACDSL.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//Configuration/appName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//Configuration/os"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyACDSL.ecore#//Configuration/appServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyACDSL.ecore#//Configuration/commonParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyACDSL.ecore#//Configuration/configurations"/>
    </genClasses>
    <genClasses ecoreClass="MyACDSL.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//Deployment/appOp"/>
    </genClasses>
    <genClasses ecoreClass="MyACDSL.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//Operation/serverOp"/>
    </genClasses>
    <genClasses ecoreClass="MyACDSL.ecore#//AppServerInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//AppServerInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//AppServerInfo/version"/>
    </genClasses>
    <genClasses ecoreClass="MyACDSL.ecore#//CommonParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//CommonParam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//CommonParam/value"/>
    </genClasses>
    <genClasses ecoreClass="MyACDSL.ecore#//ConfigurationType"/>
    <genClasses ecoreClass="MyACDSL.ecore#//DataSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyACDSL.ecore#//DataSource/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//DataSource/dataSourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//DataSource/jndiName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//DataSource/jdbcProviderName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//DataSource/dataSourceUrl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyACDSL.ecore#//DataSource/componentManagedAuthenticationAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyACDSL.ecore#//DataSource/mappingConfigurationAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyACDSL.ecore#//DataSource/containerMmanagedAuthenticationAlias"/>
    </genClasses>
    <genClasses ecoreClass="MyACDSL.ecore#//JdbcProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyACDSL.ecore#//JdbcProvider/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//JdbcProvider/databaseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//JdbcProvider/providerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//JdbcProvider/implementationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//JdbcProvider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//JdbcProvider/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyACDSL.ecore#//JdbcProvider/classpath"/>
    </genClasses>
    <genClasses ecoreClass="MyACDSL.ecore#//JAASAlias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyACDSL.ecore#//JAASAlias/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//JAASAlias/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//JAASAlias/password"/>
    </genClasses>
    <genClasses ecoreClass="MyACDSL.ecore#//ServerJvmSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//ServerJvmSetting/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyACDSL.ecore#//ServerJvmSetting/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
