Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.acac.demo.acdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.acac.demo.acdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.acac.demo.acdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.acac.demo.acdsl.ide.contentassist.antlr.internal,
 org.acac.demo.acdsl.ide.contentassist.antlr

