'.'=11
'Aix'=37
'Linux'=35
'OS,'=15
'Server'=16
'Tomcat'=31
'WebSphere'=30
'Win'=36
'all'=24
'begin-application-configuration'=19
'begin-common-parameters'=17
'commonParam'=25
'configuration'=12
'dataSource'=26
'deployment'=21
'end-application-configuration'=20
'end-common-parameters'=18
'install'=39
'jaasAlias'=28
'jdbcProvider'=27
'of'=13
'on'=14
'operation'=23
'operations:'=22
'restart'=34
'serverJvmSetting'=29
'start'=33
'stop'=32
'uninstall'=38
'update'=40
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
