/*
 * generated by Xtext 2.11.0
 */
package org.acac.demo.acdsl.ide

import com.google.inject.Guice
import org.acac.demo.acdsl.MyACDSLRuntimeModule
import org.acac.demo.acdsl.MyACDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MyACDSLIdeSetup extends MyACDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MyACDSLRuntimeModule, new MyACDSLIdeModule))
	}
	
}
